; Alt-F3 extract arhive at name directory
zip : md "!" | "C:\Program Files\WinRAR\WinRAR.exe" x "!.!" "!"
zmp : md "!" | "C:\Program Files\WinRAR\WinRAR.exe" x "!.!" "!"
rar : md "!" | rar x ~!.!~ *.* "!"
arj : md ~! | arj x ~!.!~ ~! *.* | Ren ~! !
ace : md ~! | call ace x ~!.!~ *.* ~! | Ren ~! "!"
acl : md ~! | call ace x ~!.!~ *.* ~! | Ren ~! "!"
lha : md ~! | lha x /~! ~!.!~ *.* | Ren ~! !
7z  : md ~! | 7z x -o~! ~!.!~ *.* | Ren ~! !

;----- DisAsembler -----
;exe : Qview ~!.!~
exe : exeinfo.exe !:!~\~!.!~
#xe : exeinfo.exe !:!~\~!.!~

dll : Qview ~!.!~
mp3 : tag2txt ~!.!~

pdf : gettext ~!.!~ "!.txt"

;---------------
ans : ansview.exe ~!.!~
s   : ansview.exe ~!.!~
nfo : ansiroll.exe ~!.!~

;---------------
doc : aword.bat -m c:\dos\cp866.txt ~!.! > ~!.txt
jar: jadgen "!:!\!.!"